{
  "name": "extglob-invert",
  "version": "1.0.4",
  "description": "A tiny tool to invert extglobs.",
  "main": "extglob-invert.js",
  "license": "MIT",
  "author": {
    "name": "Leo Lozach",
    "email": "leo.lozach@gmail.com",
    "url": "https://github.com/Leelow"
  },
  "scripts": {
    "test": "standard && node \"./node_modules/mocha/bin/_mocha\" --timeout 100 test.js",
    "coverage": "standard && \"./node_modules/.bin/istanbul\" cover -x test.js ./node_modules/mocha/bin/_mocha -- --timeout 100 test.js",
    "codacy": "istanbul cover -x test.js ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "standard": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leelow/extglob-invert.git"
  },
  "bugs": {
    "url": "https://github.com/Leelow/extglob-invert/issues"
  },
  "homepage": "https://github.com/Leelow/extglob-invert#readme",
  "keywords": [
    "extglob",
    "glob",
    "invert"
  ]
}
